<html>
    <head>
        <link rel="stylesheet" href="/dist/style.css"/>
        <style>

        </style>

        <script src="/dist/jquery-3.6.0.js"></script>
        <script src="/src/js/glob_httpRequests.js"></script>

    </head>
    <body>
        <div class="h-full align-middle flex flex-col justify-center items-center bg-[url('/dist/images/login-bg.jpg')] bg-cover">
            
    
            <div class="bg-white shadow-md rounded-xl px-8 pt-6 pb-8 mb-40 flex flex-col w-1/3">
                <h3 class="text-center font-semibold text-xl">
                    Airqi
                </h3>

                <h3 class="text-center font-semibold text-2xl mb-10">
                    Air Quality Monitoring Service
                </h3>

                <div class="mb-4">
                  <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                    Username
                  </label>
                  <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker ui_loginUsernameInput" id="username" type="text" placeholder="Username">
                </div>
                <div class="mb-6">
                  <label class="block text-grey-darker text-sm font-bold mb-2" for="password">
                    Password
                  </label>
                  <input class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-darker mb-3 ui_loginPasswordInput" id="password" type="password" placeholder="******************">
                  <p class="text-red text-xs italic text-red-500 hidden ui_loginAlertInvalidCredential">invalid username or password</p>
                </div>
                <div class="flex items-center justify-between">
                  
                  <button class="bg-green-400 hover:bg-green-300 text-black font-bold py-2 px-4 rounded w-1/3 ui_loginDoLoginBtn " type="button">
                    <svg role="status" class="mr-2 w-5 h-5 text-gray-200 animate-spin fill-blue-600 ui_loginSpinner hidden" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                      <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                    </svg> 
                    Sign In
                  </button>
                </div>
            </div>
        </div>

        <script>

          let serverHost = "http://localhost:3001"

            $(document).ready(function(){
              $('.ui_loginDoLoginBtn').on("click", function(){
                  $('.ui_loginSpinner').removeClass('hidden')
                  $('.ui_loginSpinner').addClass('inline')
                  
                  $(this).attr("disabled", 'disabled')

                  let thisBtn = $(this)

                  let username = $('.ui_loginUsernameInput').val()
                  let password = $('.ui_loginPasswordInput').val()

                  httpRequest_doLogin(username, password)
                  .done(function(data){
                      console.log(data)
                      window.localStorage.setItem('user-token', data.data.auth_token)
                      window.location.replace("/src/pages/main-dashboard.html");

                      $('.ui_loginAlertInvalidCredential').addClass("hidden")
                  })
                  .fail(function(data){
                      console.log(data)
                      $('.ui_loginAlertInvalidCredential').removeClass("hidden")
                  })
                  .always(function(){
                    $('.ui_loginSpinner').addClass('hidden')
                    $('.ui_loginSpinner').removeClass('inline')
                    thisBtn.removeAttr("disabled")
                  });
              })
            })
        </script>
    </body>
</html>