<html>
    <head>
        <link rel="stylesheet" href="/dist/style.css"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/dist/jquery-3.6.0.js"></script>
        <style>

        </style>
    </head>
    <body>
        <div class="h-full w-full bg-gray-600 bg-opacity-50 fixed ui_modalGenerateCSV hidden">
            <div class="h-full align-middle flex flex-col justify-center items-center opacity-100 z-10">
                <div class="bg-white shadow-md rounded-xl px-8 pt-6 pb-8 mb-40 flex flex-col w-5/12">
                    <h2 class=" text-lg">
                        Save to CSV
                        <div class="float-right -mt-3 text-gray-600 hover:cursor-pointer ui_closeGenerateCSVModal">
                            x
                        </div>
                    </h2>

                    <div class="flex flex-row mt-3">
                        <div class="w-7/12">

                            <div class="mb-5">
                                <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                                    Sensor Index
                                 </label>
                                 <select class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="username" type="text" placeholder="Username">
                                     <option value="">
                                         Temperature
                                     </option>
                                     <option value="">
                                        Humidity
                                    </option>
                                    <option value="">
                                        CO2
                                    </option>
                                    <option value="">
                                        CO
                                    </option>
                                    <option value="">
                                        PM 2.5
                                    </option>
                                 </select>
                            </div>


                            <div class="">
                                <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                                    Time Range
                                 </label>

                                 <div class="flex flex-row">
                                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="username" type="date">
                                    <span class="p-2">to</span>
                                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="username" type="date">
                                 </div>
                                 
                            </div>
                        </div>

                        <div class="w-5/12">
                            <div class="mt-8 mb-6 ml-3">
                                <a href="#" class="ui_generateCSVBtn block p-5 rounded-md  text-white font-semibold" style="text-align: center; background-color: #689AA0;">
                                    <img src="/dist/images/csv.png" class="mb-3 mx-auto" width="50px"/>
                                    Generate CSV
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="w-full bg-blue-200 flex flex-row">
            <div class="w-5/6 inline-block align-baseline items-center">
                <div class="m-3">
                    <img src="/dist/images/debbie.png" class="inline mr-5 ml-5 w-8"/>
                    <span class="text-lg">Hello, <span class="ui_userName">Debbie</span> </span>
                </div>
            </div>
            <div class=" w-1/6 bg-blue-100">
                <div class="m-3">
                    go to <a href="/src/pages/system-configuration.html" class=" underline">System Configuration</a>
                </div>
            </div>
        </div>

        <div class="w-full flex pt-5">

            <div class="w-5/12 ml-10">
                <div class="rounded-lg shadow-gray-300 shadow-md p-5 mr-16 h-56" style="background-color: #5BBECC;">
                    <div class="flex">
                        <div class="w-9/12 pt-7 pl-8">
                            <h3 class="text-white text-lg"><span class="ui_currentDate">Mar, 17 2022</span></h3>
                            <h3 class="text-white mt-5 text-2xl">Air Quality Index : 
                                <div class="ui_airQualityLevelTxt font-bold mt-5 text-3xl">NORMAL</div></h3>
                        </div>

                        <div class="w-3/12 items-end pr-8 mt-10 pb-10">
                            <img src="/dist/images/wind.png" class="w-20 ml-auto">
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-7/12 mr-10 ml-20 flex flex-col">
                <div class="flex w-full">
                    <div class=" bg-blue-100 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 mr-3 ml-20 ui_temperatureValueBox">
                        <div class=" text-center text-lg">
                            Temperature (C)
                        </div>
                        
                        <div class=" text-center mt-4 text-lg font-semibold">
                            <span class="ui_temperatureValue">20</span> C
                        </div>
                    </div>
    
                    <div class=" bg-blue-100 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 ml-3 mr-3 ui_co2ValueBox">
                        <div class=" text-center text-lg">
                            Carbon Dioxide (CO2)
                        </div>
                        
                        <div class=" text-center mt-4 text-lg font-semibold">
                            <span class="ui_co2Value">430</span>
                        </div>
                    </div>
    
                    <div class=" bg-blue-100 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 ml-3">
                        <div class=" text-center text-lg">
                            Carbon Monoxide (CO)
                        </div>
                        
                        <div class=" text-center mt-4 text-lg font-semibold">
                            <span class="ui_coValue">430</span>
                        </div>
                    </div>
                </div>

                <div class="flex w-full mt-4">
                    <div class=" bg-blue-100 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 mr-3 ml-20 ui_humidityValueBox">
                        <div class=" text-center text-lg">
                            Humidity
                        </div>
                        
                        <div class=" text-center mt-4 text-lg font-semibold">
                            <span class="ui_humidityValue">40</span>%
                        </div>
                    </div>
    
                    <div class=" bg-blue-100 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 ml-3 mr-3">
                        <div class=" text-center text-lg">
                            PPM 2.5
                        </div>
                        
                        <div class=" text-center mt-4 text-lg font-semibold ui_ppm25ValueBox">
                            <span class="ui_ppm25Value">40%</span>
                        </div>
                    </div>
    
                    <div class=" bg-grey-400 rounded-lg shadow-gray-300 shadow-md p-4 flex-initial w-1/3 ml-3">
                        <div class=" text-center">
                            Nitrogen Dioxide (NO2)
                        </div>
                        
                        <div class=" text-center mt-5 text-lg font-semibold text-red-600">
                            Not Applied
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="w-full pt-10 pl-10 pr-10 flex">
            <div class="w-8/12">
                <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
                    <li class="mr-2">
                        <a href="#" aria-current="page" class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active chartTabBtn temperatureTabBtn">Temperature</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300 chartTabBtn carbonDioxideTabBtn">Carbon Dioxide (CO2)</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">Carbon Monoxide (CO)</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300 chartTabBtn humidTabBtn">Humidity</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">PPM 2.5</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300 ui_displayGenerateCSVModal">Save to CSV</a>
                    </li>
                </ul>

                <div>
                    <canvas id="temperatureChart"></canvas>
                    <canvas id="co2Chart" style="display: none;"></canvas>
                    <canvas id="humidChart" style="display: none;"></canvas>
                </div>
            </div>

            <div class="w-4/12 ml-10">
                <div class=" mt-5">
                    <h2 class=" text-2xl font-semibold">
                        <img src="/dist/images/alert_icon.png" width="30" style="display: inline;"/> Alerts
                    </h2>
                </div>

                <div class="alert-history mt-8">
<!--                     
                    
                    <div class="alert-history-node w-full border-l-yellow-300 bg-gray-50 border-l-8 pt-3 pl-5 pb-3 pr-3 mb-3">
                        <h2 class="text-lg">
                            Carbon Monoxide level reach Good level (327 PPM)
                        </h2>
                        <h5 class=" text-sm text-gray-500 mt-5">
                            Wed, 19 Mar 2022&nbsp;&nbsp;&nbsp;10:32:21
                        </h5>
                    </div> -->

                    <!-- <div class="alert-history-see-more mt-6">
                        <a href="#" class=" italic underline text-gray-500">
                            See more alert histories
                        </a>
                    </div> -->
                </div>
                
            </div>
            
        </div>
        

        <script>            
            let labels = [
              '1','2','3','4','5','6','7','8','9','10'
            ];
            let labelsTemp = [
              '1','2','3','4','5','6','7','8','9','10'
            ];
            let labelsHumid = [
              '1','2','3','4','5','6','7','8','9','10'
            ];

            let datasetVal  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            let datasetValTemp  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            let datasetValHumid  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
          
            let optionData = {
                scales: {
                    x: {
                        display: true,
                    },
                    y: {
                        display: true,
                        min: 90,
                        max: 900
                    }
                }
            }
            let optionDataTemp = {
                scales: {
                    x: {
                        display: true,
                    },
                    y: {
                        display: true,
                        min: 0,
                        max: 45
                    }
                }
            }
            let optionDataHumid = {
                scales: {
                    x: {
                        display: true,
                    },
                    y: {
                        display: true,
                        min: 0,
                        max: 100
                    }
                }
            }
            

            let data = {
              labels: labels,
              datasets: [{
                label: 'Carbon Dioxide (CO2)',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: datasetVal,
              }]
            };
            let dataTemp = {
              labels: labelsTemp,
              datasets: [{
                label: 'Temperature (C)',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: datasetValTemp,
              }]
            };
            let dataHumid = {
              labels: labelsHumid,
              datasets: [{
                label: 'Humidity (%)',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: datasetValHumid,
              }]
            };
          
            let config = {
              type: 'line',
              data: data,
              options: optionData
            };
            let configTemp = {
              type: 'line',
              data: dataTemp,
              options: optionDataTemp
            };
            let configHumid = {
              type: 'line',
              data: dataHumid,
              options: optionDataHumid
            };
            

            
            let temperatureChart = new Chart(
                document.getElementById('temperatureChart'),
                configTemp
            );

            let co2Chart = new Chart(
                document.getElementById('co2Chart'),
                config
            );

            let humidChart = new Chart(
                document.getElementById('humidChart'),
                configHumid
            );

            function updateChartValue(newVal, newLabel, chartObj, config){
                config.options.scales.y.min = 0

                config.data.labels.shift()
                config.data.datasets[0].data.shift()

                config.data.labels.push(""+newLabel)
                config.data.datasets[0].data.push(newVal)

                chartObj.update("none")
            }

          </script>


        


          <script>
              /*
                Websocket listner for sensor read value (nodes)
               */
              


              //chart socket listener
              //why use different socket? because for now js socket cannot remote eventListener, so just destroy other socket
              let chartSocket = {
                  temperatureSocket: new WebSocket("ws://localhost:9004/api/ws/sensor-read-info")
              };
            
              function initiateSensorListen(sensorId, nodeBoxTarget, chartObj, config){
                let socket = new WebSocket("ws://localhost:9004/api/ws/sensor-read-info");

                // Connection opened
                socket.addEventListener('open', function (event) {
                    socket.send(`SENSOR_READ_LISTEN {"sensor_id": "` + sensorId + `"}`);
                });

                // Listen for messages
                socket.addEventListener('message', function (event) {
                    console.log('Message from server ', event.data);
                    const obj = JSON.parse(event.data)
                    updateChartValue(obj.average_read_value, obj.time, chartObj, config)
                    $(nodeBoxTarget).html(obj.average_read_value)

                    if(obj.threshold_name === "POOR"){
                        $(nodeBoxTarget+"Box").addClass("bg-red-200")
                        $(nodeBoxTarget+"Box").removeClass("bg-blue-100")
                    }else{
                        $(nodeBoxTarget+"Box").removeClass("bg-red-200")
                        $(nodeBoxTarget+"Box").addClass("bg-blue-100")
                    }
                });
              }



            let lastAlert = []

            function fetchAlert(){
                let url = "http://localhost:3001/api/v1/notifications/alerts"
                $.get(url, function( data ) {

                    
                    let allAlerts = data.data

                    for(let i = 0; i < 4; i++){
                        lastAlert[i] = allAlerts[i];
                    }

                    console.log(lastAlert)

                    for(let j = 0; j < lastAlert.length; j++){

                        let dateData = new Date(lastAlert[j].gmt_create * 1000)

                        let borderColor = "border-l-green-300"

                        if(lastAlert[j].severity !== 1){
                            borderColor = "border-l-red-300"
                        }

                        let alertNode = `<div class="alert-history-node w-full ` + borderColor + ` bg-gray-50 border-l-8 pt-3 pl-5 pb-3 pr-3 mb-3">
                        <h2 class="text-md">` + 
                            lastAlert[j].content + 
                        `</h2>
                        <h5 class=" text-sm text-gray-500 mt-5">` +
                            dateData.getDate()+
                            "/"+(dateData.getMonth()+1)+
                            "/"+dateData.getFullYear()+
                            " "+dateData.getHours()+
                            ":"+dateData.getMinutes()+
                            ":"+dateData.getSeconds() +
                        `</h5>
                    </div>`
                       $(".alert-history").append(alertNode)
                    }
                });
            }
              
                
            $(document).ready(function(){


                fetchAlert()
        
                initiateSensorListen("APSENSORCO2GNID001", ".ui_co2Value", temperatureChart, config)
                initiateSensorListen("APSENSORTMPGNID001", ".ui_temperatureValue", co2Chart, configTemp)
                initiateSensorListen("APSENSORHMDGNID001", ".ui_humidityValue", humidChart, configHumid)


                $(".chartTabBtn").on("click", function(){
                    $(".chartTabBtn").removeClass("active text-blue-600 bg-gray-100")
                    $(this).addClass("active text-blue-600 bg-gray-100");

                    if($(this).hasClass('temperatureTabBtn')){
                        $("#temperatureChart").show()
                        $("#co2Chart").hide()
                        $("#humidChart").hide()
                    }else if($(this).hasClass('carbonDioxideTabBtn')){
                        $("#temperatureChart").hide()
                        $("#co2Chart").show()
                        $("#humidChart").hide()
                    }else if($(this).hasClass('humidTabBtn')){
                        $("#temperatureChart").hide()
                        $("#co2Chart").hide()
                        $("#humidChart").show()
                    }


                    return false
                })

                //open generate csv modal
                $(".ui_displayGenerateCSVModal").on("click", function(){
                    $(".ui_modalGenerateCSV").show()
                })

                //close generate csv modal 
                $(".ui_closeGenerateCSVModal").on("click", function(){
                    $(".ui_modalGenerateCSV").hide()
                })

              })


              
          </script>
    </body>
</html>