<html>
    <head>
        <link rel="stylesheet" href="/dist/style.css"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/dist/jquery-3.6.0.js"></script>
        <style>

        </style>
    </head>
    <body>

        <div class="w-full bg-blue-200 flex flex-row">
            <div class="w-5/6 inline-block align-baseline items-center">
                <div class="m-3">
                    <img src="/dist/images/debbie.png" class="inline mr-5 ml-5 w-8"/>
                    <span class="text-lg">Hello, <span class="ui_userName">Debbie</span> </span>
                </div>
            </div>
            <div class=" w-1/6 bg-blue-300">
                <div class="m-3">
                    go to <a href="/src/pages/main-dashboard.html" class=" underline">Main Dashboard</a>
                </div>
            </div>
        </div>
        
        <div class="w-full min-h-full flex flex-row">
           <div class="w-3/12 p-2 bg-white mt-10">
               <ul>
                   <li class="pt-3 pb-3 pl-5 pr-5">
                       <a href="#" class="ui_showUserManagement block font-bold">User Management</a>
                   </li>
                   <li class="pt-3 pb-3 pl-5 pr-5">
                        <a href="#" class="ui_showNotificationManagement block">Notification</a>
                   </li>
                   <li class="pt-3 pb-3 pl-5 pr-5">
                        <a href="#" class="ui_showSensorManagement">Sensor</a>
                   </li>
               </ul>
           </div>

           <div class="w-9/12 min-h-full bg-gray-100">

                <div class="ui_contentUserManagement p-10">
                    
                    <div class="float-right">
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline ui_editBtnBasicInfo">Edit</a>
                        <a href="#" class="italic text-gray-500 font-semibold mr-5 underline hidden ui_cancelBtnBasicInfo">Cancel</a>
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline hidden ui_saveBtnBasicInfo">Save</a>
                    </div>

                    <h3 class="font-bold text-lg">Basic Info</h3>
                    

                    <div class="mt-5">
                        <label>Email</label>
                        <p class="ui_basicInfoEmailText font-semibold">gilang.prambudi@airqi.be</p>
                        <div>
                            <input type="text" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicInfoEmailInput hidden" value="gilang.prambudi@airqi.be">
                        </div>
                        
                    </div>

                    <div class="mt-5">
                        <label>Username</label>
                        <p class="ui_basicInfoUsernameText font-semibold">gilang.prambudi</p>
                        <div>
                            <input type="text" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicInfoUsernameInput hidden" value="gilang.prambudi">
                        </div>
                    </div>

                    <div class="mt-5">
                        <label>Full Name</label>
                        <p class="ui_basicInfoFullNameText font-semibold">Gilang Prambudi</p>
                        <div>
                            <input type="text" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicInfoFullNameInput hidden" value="Gilang Prambudi">
                        </div>
                    </div>

                    <div class="mt-5">
                        <label>Dashboard Role</label>
                        <p class="ui_basicInfoRoleText font-semibold">Administrator</p>
                        <div>
                            <input type="text" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicInfoRoleInput hidden" disabled value="Administrator">
                        </div>
                    </div>




                    <h3 class="font-bold text-lg mt-20">Credential</h3>
                    <div class="float-right">
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline ui_editBtnCredential">Edit</a>
                        <a href="#" class="italic text-gray-500 font-semibold mr-5 underline hidden ui_cancelBtnCredential">Cancel</a>
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline hidden ui_saveBtnCredential">Save</a>
                    </div>

                    <div class="mt-5">
                        <label>Current Password</label>
                        <p class="ui_credentialCurrentPasswordText font-semibold">********</p>
                        <div>
                            <input type="password" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_credentialCurrentPasswordInput hidden" value="">
                        </div>
                    </div>

                    <div class="mt-5">
                        <label>New Password</label>
                        <p class="ui_credentialNewPasswordText font-semibold">********</p>
                        <div>
                            <input type="password" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_credentialNewPasswordInput hidden" value="">
                        </div>
                        
                    </div>

                    <div class="mt-5">
                        <label>Confirm New Password</label>
                        <p class="ui_credentialConfirmPasswordText font-semibold">********</p>
                        <div>
                            <input type="password" class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_credentialConfirmPasswordInput hidden" value="">
                        </div>
                    </div>
                </div>


                <div class="ui_contentNotificationManagement p-10 hidden">
                
                    <div class="float-right">
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline ui_editBtnBasicStat">Edit</a>
                        <a href="#" class="italic text-gray-500 font-semibold mr-5 underline hidden ui_cancelBtnBasicStat">Cancel</a>
                        <a href="#" class="italic text-gray-700 font-semibold mr-20 underline hidden ui_saveBtnBasicStat">Save</a>
                    </div>

                    <h3 class="font-bold text-lg">Basic Stat</h3>
                    
                    <div class="mt-5">
                        <label>Send Notification Alerts</label>
                        <p class="ui_basicStatSendNotifStatus font-semibold ui_basicStatSendNotifStatusText">Enabled</p>
                        <div>
                            <select class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicStatSendNotifStatusInput hidden">
                                <option>
                                    Enable
                                </option>
                                <option>
                                    Disable
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-5">
                        <label>Ding Key</label>
                        <p class="ui_basicStatDingKeyText font-semibold">***********</p>
                        <div>
                            <textarea class="shadow appearance-none border rounded py-2 px-3 text-grey-darker w-3/4 ui_basicStatDingKeyInput text-left hidden">50c2115a11e2ed34009d7d526c1abc24f7adbd59866e742184ffe48665483212e</textarea>
                        </div>
                        
                    </div>

                </div>

                <div class="ui_contentSensorManagement hidden">

                </div>
            </div>
        </div>
        
        <script src="/src/js/systemConfiguration_menuNavs.js"></script>
        <script src="/src/js/systemConfiguration_formBtn.js"></script>
    </body>
</html>